thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x10580538c - std::backtrace::Backtrace::create::h3c5f0bb88635b065
   1:        0x10ed33af4 - std[11477bd025474483]::panicking::update_hook::<alloc[f9d6debfd87887c]::boxed::Box<rustc_driver_impl[55162aa11c5af315]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x10581e12c - std::panicking::rust_panic_with_hook::hba6149685af3b41f
   3:        0x10581dac4 - std::panicking::begin_panic_handler::{{closure}}::h43fe5d8d89dcb2a4
   4:        0x10581b428 - std::sys_common::backtrace::__rust_end_short_backtrace::h85585bc7dd9092f8
   5:        0x10581d868 - _rust_begin_unwind
   6:        0x105878734 - core::panicking::panic_fmt::hfbac5bdaf98aee43
   7:        0x1058787bc - core::panicking::panic::ha7e3b27e843d10c9
   8:        0x1058786e4 - core::option::unwrap_failed::h445c13a3fd3afffa
   9:        0x10f656750 - <rustc_metadata[cbeb17629eb5bbfb]::creader::CStore as rustc_session[5b258304fe825397]::cstore::CrateStore>::def_path_hash_to_def_id
  10:        0x10f72a0a8 - <rustc_middle[52d0c952e706a7f4]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x10ff7b3e4 - <rustc_query_impl[e85e45acba87412a]::plumbing::query_callback<rustc_query_impl[e85e45acba87412a]::query_impl::type_of::QueryType>::{closure#0} as core[e0108a028e95754e]::ops::function::FnOnce<(rustc_middle[52d0c952e706a7f4]::ty::context::TyCtxt, rustc_query_system[f2f8b20c094afe3b]::dep_graph::dep_node::DepNode)>>::call_once
  12:        0x110145544 - <rustc_query_system[f2f8b20c094afe3b]::dep_graph::graph::DepGraphData<rustc_middle[52d0c952e706a7f4]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e85e45acba87412a]::plumbing::QueryCtxt>
  13:        0x11014558c - <rustc_query_system[f2f8b20c094afe3b]::dep_graph::graph::DepGraphData<rustc_middle[52d0c952e706a7f4]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e85e45acba87412a]::plumbing::QueryCtxt>
  14:        0x11014558c - <rustc_query_system[f2f8b20c094afe3b]::dep_graph::graph::DepGraphData<rustc_middle[52d0c952e706a7f4]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e85e45acba87412a]::plumbing::QueryCtxt>
  15:        0x11014558c - <rustc_query_system[f2f8b20c094afe3b]::dep_graph::graph::DepGraphData<rustc_middle[52d0c952e706a7f4]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e85e45acba87412a]::plumbing::QueryCtxt>
  16:        0x11014558c - <rustc_query_system[f2f8b20c094afe3b]::dep_graph::graph::DepGraphData<rustc_middle[52d0c952e706a7f4]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e85e45acba87412a]::plumbing::QueryCtxt>
  17:        0x110145314 - <rustc_query_system[f2f8b20c094afe3b]::dep_graph::graph::DepGraphData<rustc_middle[52d0c952e706a7f4]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[e85e45acba87412a]::plumbing::QueryCtxt>
  18:        0x10fef22b8 - rustc_query_system[f2f8b20c094afe3b]::query::plumbing::try_execute_query::<rustc_query_impl[e85e45acba87412a]::DynamicConfig<rustc_query_system[f2f8b20c094afe3b]::query::caches::DefaultCache<rustc_type_ir[e25bbdebf53b37a0]::canonical::Canonical<rustc_middle[52d0c952e706a7f4]::ty::context::TyCtxt, rustc_middle[52d0c952e706a7f4]::ty::ParamEnvAnd<rustc_middle[52d0c952e706a7f4]::ty::predicate::Predicate>>, rustc_middle[52d0c952e706a7f4]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[e85e45acba87412a]::plumbing::QueryCtxt, true>
  19:        0x11017202c - rustc_query_impl[e85e45acba87412a]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  20:        0x11062cf8c - <rustc_infer[51d9aeac2dac4bb0]::infer::InferCtxt as rustc_trait_selection[37e442d26d0c12fb]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  21:        0x11062d2fc - <rustc_infer[51d9aeac2dac4bb0]::infer::InferCtxt as rustc_trait_selection[37e442d26d0c12fb]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  22:        0x1105da610 - <rustc_trait_selection[37e442d26d0c12fb]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  23:        0x1105d9e14 - <rustc_trait_selection[37e442d26d0c12fb]::traits::fulfill::FulfillProcessor as rustc_data_structures[5487d50b6ce214c2]::obligation_forest::ObligationProcessor>::process_obligation
  24:        0x1104dc340 - <rustc_data_structures[5487d50b6ce214c2]::obligation_forest::ObligationForest<rustc_trait_selection[37e442d26d0c12fb]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[37e442d26d0c12fb]::traits::fulfill::FulfillProcessor>
  25:        0x1105d7430 - <rustc_trait_selection[37e442d26d0c12fb]::traits::fulfill::FulfillmentContext as rustc_infer[51d9aeac2dac4bb0]::traits::engine::TraitEngine>::select_where_possible
  26:        0x10f118144 - <rustc_hir_typeck[288db856541404c3]::fn_ctxt::FnCtxt>::select_obligations_where_possible::<rustc_hir_typeck[288db856541404c3]::typeck_with_fallback<rustc_hir_typeck[288db856541404c3]::inspect_typeck::{closure#0}>::{closure#0}::{closure#2}>
  27:        0x10f24ad40 - rustc_hir_typeck[288db856541404c3]::typeck
  28:        0x10ff99fb8 - rustc_query_impl[e85e45acba87412a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e85e45acba87412a]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[52d0c952e706a7f4]::query::erase::Erased<[u8; 8usize]>>
  29:        0x1100775e4 - <rustc_query_impl[e85e45acba87412a]::query_impl::typeck::dynamic_query::{closure#2} as core[e0108a028e95754e]::ops::function::FnOnce<(rustc_middle[52d0c952e706a7f4]::ty::context::TyCtxt, rustc_span[d21793098b958899]::def_id::LocalDefId)>>::call_once
  30:        0x10ff55f64 - rustc_query_system[f2f8b20c094afe3b]::query::plumbing::try_execute_query::<rustc_query_impl[e85e45acba87412a]::DynamicConfig<rustc_query_system[f2f8b20c094afe3b]::query::caches::VecCache<rustc_span[d21793098b958899]::def_id::LocalDefId, rustc_middle[52d0c952e706a7f4]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[e85e45acba87412a]::plumbing::QueryCtxt, true>
  31:        0x1100ca630 - rustc_query_impl[e85e45acba87412a]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  32:        0x10ef54d94 - <rustc_middle[52d0c952e706a7f4]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[1c099dcaf3b9b897]::check_crate::{closure#6}>::{closure#0}
  33:        0x10ef7d6c8 - <rustc_data_structures[5487d50b6ce214c2]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[5487d50b6ce214c2]::sync::parallel::enabled::par_for_each_in<&rustc_span[d21793098b958899]::def_id::LocalDefId, &[rustc_span[d21793098b958899]::def_id::LocalDefId], <rustc_middle[52d0c952e706a7f4]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1c099dcaf3b9b897]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  34:        0x10f09a45c - rustc_hir_analysis[1c099dcaf3b9b897]::check_crate
  35:        0x10f4a2ca4 - rustc_interface[55e76f5af7bad9d1]::passes::analysis
  36:        0x10ff9a058 - rustc_query_impl[e85e45acba87412a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e85e45acba87412a]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[52d0c952e706a7f4]::query::erase::Erased<[u8; 1usize]>>
  37:        0x110077890 - <rustc_query_impl[e85e45acba87412a]::query_impl::analysis::dynamic_query::{closure#2} as core[e0108a028e95754e]::ops::function::FnOnce<(rustc_middle[52d0c952e706a7f4]::ty::context::TyCtxt, ())>>::call_once
  38:        0x10feca508 - rustc_query_system[f2f8b20c094afe3b]::query::plumbing::try_execute_query::<rustc_query_impl[e85e45acba87412a]::DynamicConfig<rustc_query_system[f2f8b20c094afe3b]::query::caches::SingleCache<rustc_middle[52d0c952e706a7f4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[e85e45acba87412a]::plumbing::QueryCtxt, true>
  39:        0x1100c8374 - rustc_query_impl[e85e45acba87412a]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  40:        0x10ed091c4 - <rustc_middle[52d0c952e706a7f4]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[55162aa11c5af315]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[e0108a028e95754e]::result::Result<(), rustc_span[d21793098b958899]::ErrorGuaranteed>>
  41:        0x10ecf0450 - <rustc_interface[55e76f5af7bad9d1]::interface::Compiler>::enter::<rustc_driver_impl[55162aa11c5af315]::run_compiler::{closure#0}::{closure#1}, core[e0108a028e95754e]::result::Result<core[e0108a028e95754e]::option::Option<rustc_interface[55e76f5af7bad9d1]::queries::Linker>, rustc_span[d21793098b958899]::ErrorGuaranteed>>
  42:        0x10ed36354 - rustc_span[d21793098b958899]::set_source_map::<core[e0108a028e95754e]::result::Result<(), rustc_span[d21793098b958899]::ErrorGuaranteed>, rustc_interface[55e76f5af7bad9d1]::interface::run_compiler<core[e0108a028e95754e]::result::Result<(), rustc_span[d21793098b958899]::ErrorGuaranteed>, rustc_driver_impl[55162aa11c5af315]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  43:        0x10ed377e0 - rustc_span[d21793098b958899]::create_session_globals_then::<core[e0108a028e95754e]::result::Result<(), rustc_span[d21793098b958899]::ErrorGuaranteed>, rustc_interface[55e76f5af7bad9d1]::util::run_in_thread_pool_with_globals<rustc_interface[55e76f5af7bad9d1]::interface::run_compiler<core[e0108a028e95754e]::result::Result<(), rustc_span[d21793098b958899]::ErrorGuaranteed>, rustc_driver_impl[55162aa11c5af315]::run_compiler::{closure#0}>::{closure#0}, core[e0108a028e95754e]::result::Result<(), rustc_span[d21793098b958899]::ErrorGuaranteed>>::{closure#0}>
  44:        0x10ed19e90 - std[11477bd025474483]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[55e76f5af7bad9d1]::util::run_in_thread_with_globals<rustc_interface[55e76f5af7bad9d1]::util::run_in_thread_pool_with_globals<rustc_interface[55e76f5af7bad9d1]::interface::run_compiler<core[e0108a028e95754e]::result::Result<(), rustc_span[d21793098b958899]::ErrorGuaranteed>, rustc_driver_impl[55162aa11c5af315]::run_compiler::{closure#0}>::{closure#0}, core[e0108a028e95754e]::result::Result<(), rustc_span[d21793098b958899]::ErrorGuaranteed>>::{closure#0}, core[e0108a028e95754e]::result::Result<(), rustc_span[d21793098b958899]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e0108a028e95754e]::result::Result<(), rustc_span[d21793098b958899]::ErrorGuaranteed>>
  45:        0x10ed1ad48 - <<std[11477bd025474483]::thread::Builder>::spawn_unchecked_<rustc_interface[55e76f5af7bad9d1]::util::run_in_thread_with_globals<rustc_interface[55e76f5af7bad9d1]::util::run_in_thread_pool_with_globals<rustc_interface[55e76f5af7bad9d1]::interface::run_compiler<core[e0108a028e95754e]::result::Result<(), rustc_span[d21793098b958899]::ErrorGuaranteed>, rustc_driver_impl[55162aa11c5af315]::run_compiler::{closure#0}>::{closure#0}, core[e0108a028e95754e]::result::Result<(), rustc_span[d21793098b958899]::ErrorGuaranteed>>::{closure#0}, core[e0108a028e95754e]::result::Result<(), rustc_span[d21793098b958899]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e0108a028e95754e]::result::Result<(), rustc_span[d21793098b958899]::ErrorGuaranteed>>::{closure#1} as core[e0108a028e95754e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  46:        0x105826940 - std::sys::pal::unix::thread::Thread::new::thread_start::h94af384edc7b5549
  47:        0x180e73034 - __pthread_joiner_wake


rustc version: 1.78.0-nightly (0ecbd0605 2024-02-25)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `running_task::<impl at workers/task-driver/src/running_task.rs:32:1: 32:30>::from_descriptor::{opaque#0}: core::marker::Send`
#1 [typeck] type-checking `driver::<impl at workers/task-driver/src/driver.rs:118:1: 118:18>::run`
#2 [analysis] running analysis passes on this crate
end of query stack
